<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 내비게이션 관리</title>
    <link rel="stylesheet" href="./styles/reset.css">
    
    <style>
        header{
            max-width:1200px; min-width:320px; height: 60px; margin: 0 auto;
            background-color: #707070; align-items: center;
            display: flex; justify-content: space-between;
            position: relative;
        }
        header #pc_nav {
            position: absolute; left: 50%; transform: translateX(-50%);
        }
        header #pc_nav .gnb {display: flex; gap:20px;}
        header #pc_nav .gnb > li {position: relative;}
        header #pc_nav .gnb > li:hover .lnb { display: flex;}
        header #pc_nav .gnb > li > .lnb {
            position: absolute; left: 0; top:60px; background: #333;
            display: none;
        }
        header .right_wrap .m_nav_wrap {display: none;} /* m숨김 */
        /* 모바일 꾸미기는 미디어쿼리 밖에서도 가능 */
        header .right_wrap .m_nav_wrap #m_nav {
            position: absolute; right: 0; top: 60px; background: #555;
        }
        header .right_wrap .m_nav_wrap #m_nav .gnb {}
        header .right_wrap .m_nav_wrap #m_nav .gnb .lnb {display: none;}
        header .right_wrap .right_menu a {/* display: none; */}
        /* 반응형1024 이하 모바일 모습으로 변하기 */
        @media screen and (max-width:1024px){ /* 320~1024 end */
            /* pc nav 숨기기, m nav 보이기 */
            header #pc_nav {display: none;}
            header .right_wrap .m_nav_wrap {display: block;}
            header .right_wrap .right_menu .contact {display: none;}
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="#" alt="로고"></a></h1>
        <nav id="pc_nav">
            <!-- 데스크탑 ver -->
            <ul class="gnb">
                <!-- <a href="#" class="left">
                            <img src="" alt="">
                            <p class="title">OUR JOURNEY</p>
                            <p class="more_btn">VIEW MORE</p>
                        </a>
                        <a href="#" class="right">
                            <img src="" alt="">
                            <p class="title">GLOBAL ACTIVATION</p>
                            <p class="more_btn">VIEW MORE</p>
                        </a> -->
                <li>
                    <a href="#">about</a>
                    <ul class="lnb">
                        <li>
                            <a href="#" >
                                <img src="" alt="">
                                <em>OUR JOURNEY</em>
                                <span class="view_more">VIEW MORE</span>
                            </a>
                        </li>
                        <li >
                            <a href="#" class="lnb">
                                <img src="" alt="">
                                <em>GLOBAL ACTIVATION</em>
                                <span class="view_more">VIEW MORE</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">shop</a>
                    <div class="shop">
                        
                    </div>
                </li>
                <li><a href="#">feed</a></li>
                <li><a href="#">find jinro</a></li>
                <li><a href="#">vibe test</a></li>
            </ul>
        </nav>
        <div class="right_wrap">
            <div class="right_menu">
                보조메뉴(언어, contact, 로그인, 장바구니)
                <a href="" class="contact">contact</a>
            </div>
            <div class="m_nav_wrap">
                <button type="button" id="m_nav_link"></button>
                <nav id="m_nav"> <!-- 모바일 + 태블릿 버전 -->
                    <!-- .gnb 붙여넣기 -->
                    <!-- contact 붙여넣기 -->
                </nav>
            </div>
        </div>
    </header>

    <script>
        const pcNav = document.querySelector('#pc_nav') //요소 잡기
        const mNav = document.querySelector('#m_nav') //붙여넣기 할 요소 잡기
        const gnbClone = pcNav.children[0].cloneNode(true) //요소만<< 복제, 자식 자손을 추가하고 싶다면 true 추가
        const pcContact = document.querySelector('.right_menu .contact')
        const contactClone = pcContact.cloneNode(true);
        
        console.log(pcNav,gnbClone)
        mNav.appendChild(gnbClone); // mNav 요소의 마지막 자식 위치에 gnbClone 삽입 , 태그를 두번 쓰지 않아도 된다.
        mNav.appendChild(contactClone);

        /* gnb 메뉴 클릭 시 lnb 보이기, 다시 클릭 시 숨기기 */
        const mGnb = document.querySelectorAll('#m_nav .gnb li')
        console.log(mGnb)
        console.log(mGnb[0].children[1])

        let gnbBoolean = false;
        for(let i of mGnb){
            i.addEventListener('click',(e)=>{
                e.preventDefault();
                gnbBoolean = !gnbBoolean;
                gnbBoolean ? 
                    i.children[1].style.display = 'none' : 
                    mGnb[0].children[1].style.display = 'block' 
                    // i.children[1] = mGnb[0].children[1]
            })
            
        }

    </script>
</body>
</html>