<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math | JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./scripts/math.js" defer></script>
    <style>
        img {width: 200px;}
        #adBtn {padding: 10px; display: block; border: 1px solid black;}
        .calc {margin-top: 20px;}
        .calc p:nth-child(1),.calc p:nth-child(2) {
            width: 400px; height: 50px; border: 1px solid black; line-height: 50px;}
        .calc #total_btn {background-color: cadetblue;}
        section {margin-top: 20px; border: 1px solid lightgray; padding: 20px; width: 500px;}
        dt {border:2px solid salmon;}
        dd {border: 1px solid orange;}
        
    </style>
</head>
<body>
    <button type="button" id="coupon">할인쿠폰뽑기</button>
    <section class="ad">
        <a href="#">
            <img src="#" alt="#">
            <button type="button" id="adBtn"><span></span> 바로가기</button>
        </a>
        
    </section>
    <section class="calc">
        <p>총 금액 : <input type="number" id="price"></p>
        <p>인원 수 : <input type="number" id="person"></p>
        <button type="button" id="total_btn">계산하기</button>
        <p class="result">1명이 낼 금액은 <em></em>원 입니다.</p>
    </section>
    <section class="min_sort">
        <button type="button" id="min_price_btn">최저가 찾기</button>
        <p class="min_price">최저가가 여기 표시 됩니다</p>
        <h2>쇼핑몰별 최고가</h2>
        <button type="button" id="max_price_btn">최고가 찾기</button>
        <dl id="shop_list_max"><!-- jsd에서 dl 삽입 위치 --></dl>
    </section>
    <section class="min2">
        <button type="button" id="price_btn">최저가 찾기</button>
        <button type="button" id="delivery_btn">배송비 무료 찾기</button>
        <p class="reset1"><!-- 최저가 표시 --></p>
        <p class="reset2"><!-- 배송비 표시 --></p>
        <h2>쇼핑몰별 최저가</h2>
        <ul id="shop_list"><!-- jsd에서 li 삽입 위치 --></ul>
    </section>
</body>
</html>