<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>**반얀트리 해운대</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        
        header {
            position: fixed; left: 0; top:0; z-index: 90; display: flex; flex-flow: row nowrap;
            justify-content: space-between;  padding-top: 40px; width: 100%;
        }
        header a {color: #fff; font-weight: 500; font-size: 1.25rem; line-height: 65px; padding: 0 50px;}
        header a img {}
        .btn {position: fixed; left: 90%; top: 90%; z-index: 90;}
        .btn #membership_btn {color: #fff; padding: 10px; border-radius: 5px; border: 1.5px solid #fff;}
        .bg {height: 100vh; position: relative; background-attachment: fixed;}
        .bg0  h1 {color: #fff; font-size: 3rem; position: absolute; top:18%; left: 5%; }
        .bg p {color: #fff; position: absolute; top:25%; left: 5%; line-height: 180%; }
        .bg1 {background-image: url(./images/main_bg_new2.jpg);
            display: flex; justify-content: center; align-items: center; 
            animation: bg 1.5s ease  both;
        }
        .bg1 .bg1title  {/* position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); */}  
        .bg1 .bg1title > h1 { animation: bgtitle 1.5s both 1s ; color: #fff; font-size: 3rem;}
        .bg2 {background-image: url(./images/main_con2_bg.jpg); }
        .bg3 {background-image: url(./images/main_con3_bg.jpg);}
        .bg4 {background-image: url(./images/main_con5_bg-.jpg);}
        footer {padding: 30px 0; background-color: #000;
            bottom: 0; right: 0; width: 100%; 
        }
        footer .ftr {
            display: flex; flex-flow: row nowrap; align-items: center;
            width: 60%; margin: 0 auto; justify-content: space-between; 
        }
        footer img {}
        footer span {color: #fff; opacity: 0.5;}

        @keyframes bgtitle {
            0% {opacity: 0; transform: scale(1.2);}
            100% {opacity: 1; transform: scale(1);}
        }
        @keyframes bg {
            0% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }

    </style>
</head>
<body>
    <header>
        <a href="#"><img src="./images/logo_w.png" alt=""></a>
        <a href="#">MENU</a>
    </header>
    <div class="btn">
        <button type="button" id="membership_btn">이너스 멤버 상담 예약</button>
    </div>
    <div class="bg  bg1">
        <div class="bg1title">
            <h1>BANYAN TREE HAEUNDAE BUSAN</h1>
        </div>
    </div>
    <div class="bg bg0 bg2">
        <h1>THE BEST SANCTUARY FOR THE SENSES</h1>
        <p>최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
            명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
            전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.<br>
            최고의 휴양을 선사하는 반얀트리를 만나보십시오.<br>
            </p>
    </div>
    <div class="bg bg0 bg3">
        <h1>BANYAN TREE HAEUNDAE</h1>
        <p>부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
            귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
            세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.
            </p>
    </div>
    <div class="bg bg0 bg4">
        <h1>A HOME IN THE PERFECT WORLD</h1>
        <p>반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
            완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
            수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.<br>
            지상 최고의 휴식을 선사하겠습니다.</p>
    </div>
    <footer>
        <div class="ftr">
            <img src="./images/footer_logo.jpg" alt="">
            <span>copyright &copy; 2022 banyan tree haendaevusan. all rights reserved.</span>
        </div>
    </footer>
    <script>
        gsap.registerPlugin(ScrollTrigger)
        
/*         gsap.to('.bg2 h1' ,{
            scrollTrigger: bytrFunc('.bg2'),
            opacity:1,
            y:0,
            duration:1,
        })
        gsap.to('.bg3 h1' ,{
            scrollTrigger: bytrFunc('.bg3'),
            opacity:1,
            y:0,
            duration:1,
        })
        gsap.to('.bg4 h1' ,{
            scrollTrigger: bytrFunc('.bg4'),
            opacity:1,
            y:0,
            duration:1,
        })

        gsap.to('.bg2 p' ,{
            scrollTrigger: bytrFunc('.bg2'),
            opacity:1,
            y:0,
            duration:1,
            delay:0.5,
        })
        gsap.to('.bg3 p' ,{
            scrollTrigger: bytrFunc('.bg3'),
            opacity:1,
            y:0,
            duration:1,
            delay:0.5,
        })
        gsap.to('.bg4 p' ,{
            scrollTrigger: bytrFunc('.bg4'),
            opacity:1,
            y:0,
            duration:1,
            delay:0.5,
        })

        function bytrFunc(target){
            return {
                trigger:target,
                start:'top 80%',
            }
        } */
        
        const bg = document.querySelectorAll('div[class*=bg0]')
        const h1 = document.querySelectorAll('div[class*=bg0] h1')
        const p = document.querySelectorAll('.bg p')

        bg.forEach((obj,ind,arry)=>{
            console.log(obj,ind,arry)
            //h1
            gsap.fromTo(h1[ind],{
                opacity:0,
                y:30,
            },{
                scrollTrigger:{trigger:obj},
                opacity:1,
                y:0,
                delay:0.5,
            })
            //P
            gsap.fromTo(p[ind],{
                opacity:0,
                y:30,
            },{
                scrollTrigger:{trigger:obj},
                opacity:1,
                y:0,
                delay:0.8,
            })
            //fromTo-bg
            gsap.fromTo(obj,{
                opacity:0.8,
            },{
                scrollTrigger:{trigger:obj, start:'top center', /* markers:true */},
                opacity:1, duration:2,
            }) 
            //create
            /* ScrollTrigger.create({
                trigger:obj,
                start:'top center',
                markers:true,
                onEnter:()=>obj.classList.add('.bg_opacity')  
            }) */
        })
        //create은 css에 .bg_opacity {opacity:1, !important; 추가} 일반 bg에는 opacity: 0c추가


    </script>
</body>
</html>