<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper -3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wraper, swiper-slide (기본값 : relative, w100%, h100%) */
        /* swiper (overflow:hidden) */
        #gallery_wrap {
            background-color: #f5f5f5; padding: 50px;
            position: relative; /* pagination의 기준 */
            width: 1250px; /* 페이지 버튼 영역 조절 */ 
            margin: 0 auto;
        }
        #gallery_wrap #gallery {
            width: 1000px; height: 300px; border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background-color: yellowgreen;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background-color: salmon;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background-color: chocolate;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background-color: darkolivegreen;}
        #gallery_wrap .swiper-pagination {} /* absolute 내장되어있음 */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet{background: none;} /* absolute 내장되어있음 */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active{
            /* .swiper-pagination-bullet-active << 개발자 도구에서 활성화 되어있는 클래스를 복붙함 */ 
            background: none;
            color:  red; font-size: 1.5rem;}
        #gallery_wrap .swiper-button-prev {width: 20px; height: 20px; left: 6%; right: auto;} 
        #gallery_wrap .swiper-button-prev::after,
        #gallery_wrap .swiper-button-next::after {
            background-image: url(https://cdn-icons-png.flaticon.com/128/157/157910.png);
            background-size: cover; 
            display: block; content: ''; width: 100%; height: 100%;
        } 
        #gallery_wrap .swiper-button-prev svg {display: none;}
        #gallery_wrap .swiper-button-next {width: 20px; height: 20px; right: 6%; left: auto;} 
        #gallery_wrap .swiper-button-next::after {transform: scaleX(-1);}
        #gallery_wrap .swiper-button-next svg {display: none;} 
        #gallery_wrap .swiper-scrollbar {
            bottom: auto;
            top: 45px;
            width: 1000px;
            height: 1px;
            /* margin: 0 auto; */
            left: 50%;
            transform: translate(-50%,-50%);
        } 
        #gallery_wrap .swiper-scrollbar-horizontal {} 
        #gallery_wrap .swiper-scrollbar-horizontal .swiper-scrollbar-drag {background-color: black;} 
        #ad {padding-bottom: 300px;}
        #ad #ad_wrap {height: 600px;}
        #ad #ad_wrap .swiper-wrapper {}
        #ad #ad_wrap .swiper-wrapper .swiper-slide {background-size: cover; background-position: center;}
        #ad #ad_wrap .swiper-wrapper .swiper-slide a {}
        #ad #ad_wrap .swiper-wrapper .swiper-slide .ad_title { width: 912px;
            position: absolute; top:50%; transform: translate(50px,-50%); padding-left: 100px;
            opacity: 0;
        }
        #ad #ad_wrap .swiper-wrapper .swiper-slide-active .ad_title {
            animation: textani 1.5s both;
        }
        #ad #ad_wrap .swiper-wrapper .swiper-slide a .title {font-size: 2.5rem; font-weight: 600; line-height: 120%;}
        #ad #ad_wrap .swiper-wrapper .swiper-slide a .sub_title {font-size: 1rem; font-weight: 500; margin-top: 20px;}
        #ad #ad_wrap .swiper-wrapper .ad1 {background-image:url('./images/ad_001.jpg');}
        #ad #ad_wrap .swiper-wrapper .ad2 {background-image:url('./images/ad_002.jpg');}
        #ad #ad_wrap .swiper-pagination {padding-bottom: 20px;}
        #ad #ad_wrap .swiper-pagination span {background-color: #fff;}
        #ad #ad_wrap .swiper-button-prev {left: 50px;}
        #ad #ad_wrap .swiper-button-next {right:50px;}
        #ad #ad_wrap .ad10 {color:#fff; opacity: 0.5;}
        /* 애니메이션(슬라이드 활성화 기준) */
        @keyframes textani {
            0% {opacity:0; transform:translate(50px,-50%);}
            100% {opacity:1; transform:translate(0,-50%);}
        }
        #tumblbug {padding-bottom: 500px;}
        #tumblbug #tumblbug_ad {width:766px; border-radius: 10px;}
        #tumblbug #tumblbug_ad .swiper-wrapper {}
        #tumblbug #tumblbug_ad .swiper-wrapper .swiper-slide {}
        #tumblbug #tumblbug_ad .swiper-wrapper .swiper-slide a {}
        #tumblbug #tumblbug_ad .swiper-wrapper .swiper-slide a img {width: 100%;}
        #tumblbug #tumblbug_ad .swiper-wrapper .tb_ad1 {}
        #tumblbug #tumblbug_ad .swiper-wrapper .tb_ad2 {}
        #tumblbug #tumblbug_ad .swiper-wrapper .tb_ad3 {}
        #tumblbug #tumblbug_ad .tb_controls { background-color: ;
            position: absolute; top:70%; left:80%; width: 120px; height: 80px; z-index: 999;} 
        #tumblbug #tumblbug_ad .tb_controls .swiper-pagination { background-color:rgba(0, 0, 0, 0.3); padding: 5px;
            color: #fff; bottom: 35px; font-size: 0.875rem;  border-radius: 10px; width: 45px; }
        #tumblbug #tumblbug_ad .tb_controls .swiper-pagination .swiper-pagination-current { position: relative; color: #fff;}
        #tumblbug #tumblbug_ad .tb_controls .swiper-pagination > *  {position: relative; color: #000;}
        /* #tumblbug #tumblbug_ad .tb_controls .swiper-pagination::after {
            display: block; content: ''; width: 100%; height: 100%; background-color: aqua; z-index:-1;} */
        #tumblbug #tumblbug_ad .tb_controls .tb_btn {}
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .tb_ad_btn { width: 30px; height: 30px; right:0;}
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .tb_ad_btn svg {display: none;}
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .swiper-button-prev {transform: scaleX(-1); left: 45%;}
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .swiper-button-next::after, 
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .swiper-button-prev::after {
            background-image: url(https://cdn-icons-png.flaticon.com/128/7205/7205302.png);
            display: block; content: ''; width: 100%; height: 100%; background-size: cover; opacity: 0.3;
        }
        #tumblbug #tumblbug_ad .tb_controls .tb_btn .swiper-button-next {}
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div>
                <div class="swiper-slide gall2"><img src="" alt=""></div>
                <div class="swiper-slide gall3"><img src="" alt=""></div>
                <div class="swiper-slide gall4"><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 위치 (1) -->
        </div>
        <!-- 옵션 추가 위치 (2) swiper 바깥-->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    <!-- ------------------------------------------------ -->
    <section id="ad">
        <div class="swiper" id="ad_wrap">
            <div class="swiper-wrapper">
                <!---1번광고---->
                <div class="swiper-slide ad1">
                    <a href="#">
                        <div class="ad_title">
                            <p class="title">뽀글뽀글<br>따뜻한 옷을 입은 스누피</p>
                            <p class="sub_title">귀여운 스누피 뽀글이 시리즈 재입고!</p>
                        </div>
                        
                    </a>
                </div>
                <!---2번광고---->
                <div class="swiper-slide ad2">
                    <a href="#">
                        <div class="ad_title">
                            <p class="title">2026<br>내가 원하는 나</p>
                            <p class="sub_title">모트모트 신상 다이어리 출시</p>
                        </div>
                        
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev ad10"></div>
            <div class="swiper-button-next ad10"></div>
        </div>
    </section>
    <section id="tumblbug">
        <div class="swiper" id="tumblbug_ad">
            <div class="swiper-wrapper">
                <div class="swiper-slide tb_ad1"><a href="#"><img src="./images/ad_003.jpg" alt="#"></a></div>
                <div class="swiper-slide tb_ad2"><a href="#"><img src="./images/ad_004.jpg" alt="#"></a></div>
                <div class="swiper-slide tb_ad3"><a href="#"><img src="./images/ad_005.jpg" alt="#"></a></div>
            </div>
            <div class="tb_controls">
                <div class="swiper-pagination"></div>
                <div class="tb_btn">
                    <div class="swiper-button-prev tb_ad_btn"></div>
                    <div class="swiper-button-next tb_ad_btn"></div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // const 변수명 = new Swiper('별도명')
        // const 변수명 = new Swiper('별도명' ,{옵션:값, 옵션:값}')
        // const 변수명 = new Swiper('별도명' ,{옵션:{옵션:값,},}')
        const gallerySwiper = new Swiper('#gallery_wrap #gallery',{
            autoplay:{delay:50000,},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination', /* 부모 포함 작성 */
                renderBullet:function(i,cls){
                    console.log(i,cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation:{
                prevEl:'#gallery_wrap .swiper-button-prev',
                nextEl:'#gallery_wrap .swiper-button-next',
            },
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: false,
            },
        })
        const adSwiper = new Swiper('#ad #ad_wrap',{
            autoplay:{delay:2500},
            loop:true,
            effect:'fade',
            navigation:{
                prevEl:'#ad .swiper-button-prev',
                nextEl:'#ad .swiper-button-next',
            },
            pagination:{
                el: '#ad .swiper-pagination'
            },
        })
        const tbSwiper = new Swiper('#tumblbug #tumblbug_ad',{
            autoplay:{delay:100000},
            loop:true,
            navigation:{
                prevEl:'#tumblbug .swiper-button-prev',
                nextEl:'#tumblbug .swiper-button-next'
            },
            pagination: {
            el: "#tumblbug .swiper-pagination",
            type: "fraction",
            },
        })
    </script>
</body>
</html>