<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* ⭐ swiper 선택자는 공통 이름 보단 직접 작성한 이름으로 생성하기  */
        #product_new {
            background: yellow; width: 500px; height: 250px;
            /* 부모 크기 설정 (자식, 자손은 상대값으로 동일하게 커지는 게 기본값) */
        }
        #product_new .swiper-wrapper {} /* 전부 relative 내장 되어 있어서 쓸 필요 없음 */
        #product_new .swiper-wrapper .swiper-slide {border: 2px solid darkblue;}
        #product_new .swiper-wrapper .slide1 {}
        #product_new .swiper-wrapper .slide2 {}
        #product_new .swiper-wrapper .slide3 {}
        /* 베스트 상품 */
        #product_best {background: pink; width: 600px; height: 100px; border-radius: 20px; border: 5px solid slateblue;}
        #product_best #best_wrap {}
        #product_best #best_wrap .swiper-slide {border: 2px solid red;}
        #product_best #best_wrap .best-slide1 {background-color: brown;}
        #product_best #best_wrap .best-slide2 {background-color: blueviolet}
        #product_best #best_wrap .best-slide3 {background-color: chartreuse;}
        #product_best #best_wrap .best-slide4 {background-color: darkcyan;}
    </style>
</head>
<body>
    <!-- CDN + HTML + CSS -->
    <!-- 기존 swiper HTML의 클래스 명은 CDN에 연결된 이름으로 절대 수정하거나 삭제해서는 안 된다. ⭐대신 id 및 class 추가 설정 가능 -->
    <div class="swiper" id="product_new">
		<!--필수-->
        <div class="swiper-wrapper"> 
            <!-- 기본 이름 수정 금지 -->
            <div class="swiper-slide slide1">
                <video src="" autoplay muted loop></video>
                <div class="txt"> <!-- 비디오 위에 올라갈 예정이니, css에서 absolute 추가 -->
                    <h1>제목</h1>
                    <a href="#">바로가기</a>
                </div>
            </div>
            <div class="swiper-slide slide2">
                <a href="#"> <!-- 슬라이드 전체가 선택 될 때 -->
                    <h1>제목</h1>
                    <h2>부제목</h2>
                    <p>내용</p>
                </a>
            </div>
            <div class="swiper-slide slide3">
                <a href="#"><img src="" alt=""></a>
                <!-- 선택되는 광고 이미지만 슬라이드에 있을 경우 -->
            </div>
        </div>
    </div>
    <!-- 베스트 상품 슬라이드 4개 -->
    <div class="swiper" id="product_best">
		<!--필수-->
        <div class="swiper-wrapper" id="best_wrap"> 
            <!-- 기본 이름 수정 금지 -->
            <div class="swiper-slide best-slide1">slide1</div>
            <div class="swiper-slide best-slide2">slide2</div>
            <div class="swiper-slide best-slide3">slide3</div>
            <div class="swiper-slide best-slide4">slide4</div>
        </div>
    </div>
    <script>
        const mySwiper = new Swiper('#product_new',{
            //옵션:값,
            autoplay:{delay:1000/* 1초 */}, /* 자동으로 넘어감 */
            loop:true,
            direction:'vertical', /* horizontal, 기본 */
        }
        //필요한 옵션을 작성합니다.
        //옵션 문법
        //옵션:값, 옵션:값
    )
        const productBest = new Swiper('#product_best',{
            autoplay:{delay:2000},
            loop:true,
            effect:'fade', /* 제자리에서 변화, 겹쳐져 있기 때문에 배경이 투명하면 안 됨 */
            effect:'flip', 
            effect:'cube',
            cubeEffect:{
                shadow :false,
            },
        })
    </script>
</body>
</html>