<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        header {
            height: 50px; position: fixed; left: 0; top:0;
            background-color: brown; z-index: 999; color:white; font-weight: 500; font-size: 2rem;
            width: 100%;
        }
        #wrap { 
            width: 100%; height: 100vh;
        }
        #wrap .swiper-wrapper {}
        #wrap> .swiper-wrapper > .swiper-slide {padding-top:70px;}
        #wrap .swiper-wrapper .ad {background-color: indianred;}
        .ad_contents {width: 1000px; height: 400px; border: 2px solid black;}
        .ad_contents .swiper-wrapper {}
        .ad_contents .swiper-wrapper .swiper-slide {width: 100%;}
        .ad_contents .swiper-wrapper .ad1 {background-color: darkgreen;}
        .ad_contents .swiper-wrapper .ad2 {background-color: aqua;}
        .ad_contents .swiper-wrapper .ad3 {background-color: chartreuse;}
        #wrap .swiper-wrapper .best {background-color: darksalmon;}
        #wrap .swiper-wrapper .best .getle_monster { display: flex; gap:20px;}
        #wrap .swiper-wrapper .best .getle_monster li  {
            width: 300px; height: max-content; padding: 10px; background-color: #f5f5f5; position: relative; z-index: 50; }
        #wrap .swiper-wrapper .best .getle_monster li .swiper-button-prev {
            color:#666; transform: scale(0.3) rotate(-90deg); top:40%; left: 5%; bottom: auto; right: auto; }
        #wrap .swiper-wrapper .best .getle_monster li .swiper-button-next {
            color:#666;transform: scale(0.3) rotate(-90deg);  top:40%; left: 95%; bottom: auto; right: auto;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best {}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best #gentle_best {}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best01 #gentle_best01 .swiper-wrapper {width: 100%; height: 100%;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best01 #gentle_best01 .swiper-wrapper .swiper-slide { overflow: hidden;
            width:280px; height: 280px;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best01 #gentle_best01 .swiper-wrapper .swiper-slide img {
            width: 130%; transform: translate(-50%, -50%); position: absolute; left: 50%; top: 50%;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best02 #gentle_best02 .swiper-wrapper .swiper-slide { overflow: hidden;
            width:280px; height: 280px;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best02 #gentle_best02 .swiper-wrapper .swiper-slide img {
            width: 130%; transform: translate(-50%, -50%); position: absolute; left: 50%; top: 50%;}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best #gentle_best .swiper-wrapper .gentle1 {}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best #gentle_best .swiper-wrapper .gentle2 {}
        #wrap .swiper-wrapper .best .getle_monster li #gentle_monster_best #gentle_best .swiper-wrapper .gentle3 {}
        #wrap .swiper-wrapper .best .getle_monster li #product_info {}
        #wrap .swiper-wrapper .best .getle_monster li #product_info p {margin-top: 10px;}
        #wrap .swiper-wrapper .new {background-color: darkseagreen;}
        #wrap .swiper-wrapper .md {background-color: olive;}
        
    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide ad">
                <h1>광고</h1>
                <div class="swiper ad_contents">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ad1"></div>
                        <div class="swiper-slide ad2"></div>
                        <div class="swiper-slide ad3"></div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <div class="swiper-slide best">
                <h1>베스트 상품</h1>
                <ul class="getle_monster">
                    <li>
                        <div class="swiper-button-prev"></div> <!-- 자식, 자손 금지 -->
                        <div class="swiper-button-next"></div> <!-- 자식, 자손 금지 -->
                        <a href="#" id="gentle_monster_best01">
                            <div class="swiper" id="gentle_best01">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide gentle1"><img src="./images/gentile_01.jpg" alt="이미지1"></div>
                                    <div class="swiper-slide gentle2"><img src="./images/gentile_02.jpg" alt="이미지2"></div>
                                    <div class="swiper-slide gentle3"><img src="./images/gentile_03.jpg" alt="이미지3"></div>
                                </div>    
                            </div> 
                        </a>
                        <a href="#" id="product_info">
                            <p>에덴 02(BR)</p>
                            <p>₩330,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="gentle_monster_best02">
                            <div class="swiper" id="gentle_best02">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide gentle1"><img src="./images/gentile_04.jpg" alt="이미지4"></div>
                                    <div class="swiper-slide gentle2"><img src="./images/gentile_05.jpg" alt="이미지5"></div>
                                    <div class="swiper-slide gentle3"><img src="./images/gentile_06.jpg" alt="이미지6"></div>
                                </div>    
                            </div> 
                        </a>
                        <a href="#" id="product_info">
                            <p>에덴 02(BR)</p>
                            <p>₩330,000</p>
                        </a>
                    </li>
                </ul>
                
            </div>
            <div class="swiper-slide new">
                <h1>신상품</h1>
            </div>
            <div class="swiper-slide md">
                <h1>엠디추천</h1>
            </div>
        </div>
        <!-- swiper -slide 외에 다른 선택 옵션들은 자식, 자손 작성금지 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        const wrapSlide = new Swiper('#wrap',{
            direction:'vertical',
            mousewheel:true,
            scrollbar:{
                /* 스크롤바에 연결할 요소 */
                el:  '#wrap > .swiper-scrollbar' /* 부모 포함 작성, ⭐자손 이름 중복 주의 */
            },
        })
        const adSlide = new Swiper('.ad_contents',{
            loop:true,
            scrollbar:{
                /* 스크롤바에 연결할 요소 */
                el:  '.ad_contents .swiper-scrollbar' /* 부모 포함 작성 */
            },
        })
        const gentleBest01 = new Swiper('#gentle_best01',{
            /* autoplay:{delay:1000}, */
            loop:true,
            navigation:{
                nextEl:'.getle_monster li:nth-child(1) .swiper-button-next',
                prevEl:'.getle_monster li:nth-child(1) .swiper-button-prev'
            }
            /* scrollbar:{
                el:'#gentle_best .swiper-scrollbar'
            } */
        })
        const gentleBest02 = new Swiper('#gentle_best02',{
            autoplay:{delay:1000},
            loop:true,
            
            /* scrollbar:{
                el:'#gentle_best .swiper-scrollbar'
            } */
        })
    </script>
</body>
</html>