<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>타이머 함수 | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./scripts/timer1.js" defer></script>
    <style>
        h1 { width: 200px; margin: 50px auto; text-align: center;}
        h1 img {width: 100%;}
        .gentle_wrap {
            margin: 0 auto; width: 1200px; background-color: #f9f9f9; position: relative;
            display: flex; flex-flow: row column; align-items: center; justify-content: space-between;
        }
        
        .gentle_wrap .page_number {
            position: absolute; left: 30px; top: 30px; z-index: 100;
        }
        .gentle_wrap .page_number .currnet {}
        .gentle_wrap .page_number em {padding:  0 5px;}
        .gentle_wrap .page_number .total {font-weight: 500;}
        .gentle_wrap .gentle_slide_container1 { 
            width: 500px; position: relative; height: 600px;
        }
        .gentle_wrap .gentle_slide_container1 .slide {
            position: absolute; left: 0;top: 0; width: 100%; visibility: hidden; opacity: 0; /* 모두 숨기기 */
        }
        .gentle_wrap .gentle_slide_container1 .slide1 {
            visibility: visible; opacity: 1;} /* 첫번째만 보이기 */
            /* @keyframe -> animation 임시 클래스 -> js classList.add() */ /* opacity 0 -> 1  기본 동작 준비 후 -> transtition*/
        .gentle_wrap .gentle_slide_container1 .slide img {width: 100%;}
        /* --------------------------------------------------------------- */
        .gentle_wrap .gentle_slide_container2 {
            width: 500px; position: relative;  height: 600px;
        }
        .gentle_wrap .gentle_slide_container2 .slide {
            position: absolute; left: 0;top: 0; width: 100%; visibility: hidden; opacity: 0;
        }
        .gentle_wrap .gentle_slide_container2 .slide6 {visibility: visible; opacity: 1;} /* 마지막만 보이기 */
        .gentle_wrap .gentle_slide_container2 .slide img {width: 100%;}

        /* -----------------------------애니메이션 테스트--------------------------- */
        .ani_test {opacity: 0;  visibility: hidden; animation: box-ani 1s infinite 3s both; }
        .ani_test .box { 
            width: 100px; height: 100px; background: orange;
            
        }
        /* 3초 후에 opacity:1; 속성으로 ani_test 보이기 @keyframes  */
        @keyframes box-ani {
            0% {opacity: 0;  visibility: hidden;}
            100% {opacity: 1; visibility: visible;} 
        }

        /* 레이아웃 변동없이 요소 숨기기 보이기  visibility :hidden or visible */
    </style>
</head>
<body>
    <h1>이미지 슬라이드</h1>
    <h1><img src="./styles/images/logo.png" alt="젠틀몬스터"></img></h1>
    <!-- 전체 틀 > (개별슬라이드묶음+버튼or+슬라이드 등) > 개별 슬라이드 *4 -->
    <div class="gentle_wrap">
        <div class="gentle_slide_container1">
            <div class="slide slide1"><img src="./styles/images/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./styles/images/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./styles/images/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./styles/images/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./styles/images/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./styles/images/gentile_06.jpg" alt=""></div>
        </div>
        <div class="gentle_slide_container2" >
            <div class="slide slide1"><img src="./styles/images/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./styles/images/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./styles/images/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./styles/images/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./styles/images/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./styles/images/gentile_06.jpg" alt=""></div>
        </div>
        <div class="page_number">
            <span class="current"></span>
            <em>/</em>
            <span class="total"></span>
        </div>
    </div>
    <div class="ani_test">
        <div class="box"></div>
    </div>
</body>
</html>